{
  "name": "hidamari-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "ひだまり サーバ側の中核ロジック（Phase 1）",
  "scripts": {
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  }
}
